<html>
<head>
<title>location</title>
<style>
#ab
{
float:left;
border:1px solid black;
height:400px;
width:400px;
margin:50px;

}
#ff
{
margin:auto;
border:5px solid red;
height:240px;
width:210px;
background-color:black;
color:white;
text-align:center;
}
body
{
background-image:url('india1.jpg');
background-repeat:no-repeat;
background-size:1550px 450px;
}

.fp
{
margin:auto;
border:10px solid black;
height:20px;
width:1500px;
background-color:black;
color:white;
text-align:center;
}
#abc
{
float:right;
border:1px solid black;
height:60px;
width:60px;
margin:5px;

}



</style>
</head>
<body style="background-color:powderblue;">

<h1 style="border:25px solid green;text-align:center;background:white">------PLAN A TRIP------</h1>

<div style="border:2px solid black;background-color:black"></div>
<a href="hotel.html"><img src="hotel.png" id="abc"></a>
<a href="flights.html"><img src="flight.png" id="abc"></a>
<a href="homepage.html"><img src="home.jpg" id="abc"></a>

<p style="clear:both"></p>
<div style="border:2px solid black;background-color:black"></div>
<br><br><br><br><br><br><br><br><br>
<h2 style="border:10px solid blue;text-align:center;background:white">------WELCOMETO LOCATION PAGE------</h2>

<p style="column-count:2;border:10px solid yellow;text-align:center;background:white;padding:20px;word-spacing:3px;line-height:1.8"> kaleidoscope of traditions, culture and vibrant geographies, India speaks for itself as a soul-stirring journey. From its dusty snow trenches, frolic coasts, gripping natural green to the mystic ravines of spirituality and clusters of cultural shades defining the raw beauty, India captures the heart of every tourist. Discover the different facets of this multicolored country as it shapes your vision at every of its fold. With the country's tourism branched into several forms, India has a chunk for every kind of a traveler. To get things going, here is a India travel planner which incorporates must visit tourist attractions, places to visit in India, how to reach and the best time to visit.
<br><br><br>
Try to enhance your interest over the exotic locations in INDIA and plan a trip with us to serve you better</p>
<br>

<div id="ff">
<br>
<h3>Let us know you better</h3>
<br>
<form action="insert.php" method="POST">
Email address: <input type="email" required name="email" id="email">
<br>
Phone number: <input type="text" name="phone" id="phone">
<br>
Send A Message: <input type="textarea" name="message" id="message">
<br>
<input type="submit">
</form>
</div>
<br>
<div style="background-color:black;border-radius:15px;margin:auto"
<br><br>
<h1 style="color:red;text-decoration:underline"><marquee behavior="alternate">choose your locations from the following locations</marquee></h1>

<br>
<a href="goa.html"><img src="goa1.jpg" id="ab"></a>
<a href="kerala.html"><img src="kerala1.jpg" id="ab"></a>
<a href="delhi.html"><img src="delhi1.jpg" id="ab"></a>
<a href="darjeeling.html"><img src="darjeeling1.jpg" id="ab"></a>
<a href="hp.html"><img src="hp1.jpg" id="ab"></a>
<a href="leh.html"><img src="leh1.jpg" id="ab"></a>

<p style="clear:both"></p>
</div>
<br><br>
<p style="text-align:center;font-size:20px;color:blue">Thanks for visiting our page, hope to serve you again</p> 
<div style="text-align:center;background-color:black;color:white;padding:5px">
		   <p>© 2017 All rights reserved | Design by Pulkit gupta</p>
	</div>
</body>
</html>
